#!/usr/bin/env nu

#MISE description="Initialize DB-related files before build."
#MISE raw=true # Required for interactive shell by Prisma

if not ("SERVER_ENV" in $env) {
  print "[ERROR] The environment variable SERVER_ENV is missing. If you are on your local machine, copy .env.example to .env, or set `SERVER_ENV=development` manually."
  exit 1
}

# `prisma generate` has to run before `better-auth generate`
# because `better-auth generate` loads @/lib/auth.ts
# which depends on PrismaClient generated by `prisma generate`
prisma generate

better-auth generate --yes --output="./prisma/models/better-auth.prisma" # relative path from project root

# And generate client again to apply schema changes by `better-auth generate`
prisma generate

if ($env.SERVER_ENV == "development") {
  prisma migrate dev
} else {
  prisma migrate deploy
}

if (
  $env.SERVER_ENV == "development"
  or $env.SERVER_ENV == "demo-production"
  or $env.SERVER_ENV == "demo-preview"
) {
  prisma db seed
}
